Mokoko (Whapping Wharf)- 21.5/30
23/10/22 - W
Size - 4/5
Crumb - 4/5
Pastry - 2/5
Filling - 5/5
Price - £7.10 - 3/5
Business - 3.5/5

Notes - Caroline - “Not the usual standard”


Toast (Tynemouth) - 15/30
29/10/22 - C
Size - 3/5
Crumb - 2/5
Pastry - 2/5
Filling - 1.5/5
Price - £11.30 for 2 croissants and capp - 3/5
Business - 3.5/5

Notes - Almond pain au chocolat. Had chocolate and almond filling, was shaped like a pain au chocolat. 
Caroline - “Very sweet, felt quite sick after”


Waitrose (Henleaze) - 15.5/30
1/11/22 - C
Size - 2.5/5
Crumb - 2/5 
Pastry - 1.5/5 
Filling - 2/5
Price - v cheap - 5/5
Business - 2.5

Notes - these are one day old and we’re bought on special offer. 

Pinkman’s (Gloucester Road)- 14/30

10/11/22 - C
Size- 2.5
Crumb- 1.5
Pastry- 2
Filling- 1
Price- 3
Business- 4

Notes- Twice baked. Max liked the coffee. 

Fed303 - 24/30
19/11/22- W
Size-4
Crumb-3.5
Pastry-4.5
Filling-3
Price-4
Business- 5

Farro - 16.5/30
26/11/22 -C
Size - 3
Crumb - 1
Pastry - 2.5
Filling- 3
Price- 4
Business- 3

Note: honey almond bake 


Burra - 15/30
1/12/22-C
Size-3.5
Crumb-1
Pastry-1
Filling-1
Price- 4 
Business- 4.5

Notes - Horrible. Pastry was chewy not flaky, filling was disgusting, no crumb, too much icing sugar. Waste of money. 


Mokoko (box makers yard) - 25/30
10/12/22 - C
Size - 4
Crumb - 5
Pastry - 4
Filling - 4
Price - 3
Business - 5

Notes - filling was a little buttery. Pastry is good but not perfect, lacking a little lamination and a little soggy bottom. 


Toast (Tynemouth) - 21.5/30
12/05/23 - C
Size - 4
Crumb - 3
Pastry - 4
Filling - 3
Price - 4
Business - 3.5


Morrisons (Whitley Bay) - 15/30
11/7/23 - C
Size - 2/5
Crumb - 0.5/5 
Pastry - 2.5/5 
Filling - 2/5
Price - v cheap - 5/5
Business - 3/5

Notes - these are one day old.


Northern Rye (Ouseburn) - 22.5/30
15/7/23 - C
Size - 4/5
Crumb - 4/5 
Pastry - 4/5 
Filling - 3/5
Price - 3.5/5
Business - 4/5


Catleys (Clifton) -17/30
23/07/23 - C
Size - 3.5/5
Crumb - 3.5/5 
Pastry - 2.5/5 
Filling - 1.5/5
Price - 4/5
Business - 2/5

Notes: newly opened, not yet able to sit in. 


Mokoko (Whapping Wharf) -24.5/30
12/08/23 - C
Size - 4/5
Crumb - 4.5/5 
Pastry - 4/5 
Filling - 4.5/5
Price - 3/5
Business - 5/5

Notes - ate in so it was 10% more expensive. Caroline’s only complaint is that it could be bigger, classic caz that. Also post half marathon for caz

The sorting office (St. Agnes) -19.5/30
28/08/23 - C
Size - 3/5
Crumb - 3.5/5 
Pastry - 2.5/5 
Filling -1.5/5
Price -5/5
Business - 4/5

Notes - these were not baked here

Mercy mercy mercy -19/30
11/11/23 - C
Size - 4/5
Crumb - 3/5
Pastry - 2/5
Filling -2/5
Price -4/5
Business - 4/5

Notes- not made in house 

Hart’s Bakery -24.5/30
13/01/24 - C
Size - 4/5
Crumb - 2/5
Pastry - 5/5
Filling -4.5/5
Price -4/5
Business - 5/5

Notes- small almond crumb, with a dusting of sugar seems minimalist among other fantastic aspects. Unlike others that this is not twice baked and they have rolled, injected the filling. This gives the pastry a much nicer, lighter feel. 


Pink Lane bakery (Newcastle) -18.5/30 
16/01/24 - C
Size-3/5
Crumb-3/5
Pastry-3/5
Filling-3/5
Cost-4/5
Business-2.5/5

Notes: was a day old, bought in Newcastle eaten in Bristol.


 East Bristol Bakery (Whapping Wharf) -18.5/30
25/02/24 - (C/H)
Size - 4/5
Crumb - 2.5/5
Pastry - 2/5
Filling -2.5/5
Price -4/5
Business - 3.5/5

Notes- filling tasted of cinnamon 


 Mjölk (Bath)-16.5/30
23/03/24 - C
Size - 3/5
Crumb - 3.5/5
Pastry - 0.5/5
Filling -3/5
Price -2.5/5
Business - 4/5

Notes- this is not a croissant! Almond bun- overpowering flavour was Cardamon, couldn’t taste any almond. Caroline did not like at all!  